@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root{
    --color-primary-hue: 252;
    --color-dark-lightness:17%;
    --color-light-lightness:95%;
    --color-white-lightness:100%;

    --color-white: hsl(252,30%,var(--color-white-lightness));
    --color-light: hsl(252,30%,var(--color-light-lightness));
    --color-grey: hsl(252,15%,65%);
    --color-primary: hsl(var(--color-primary-hue),75%,60%);
    --color-secondary: hsl(252,100%,90%);
    --color-success: hsl(120,95%,65%);
    --color-danger: hsl(0,95%,65%);
    --color-dark: hsl(252,30%,var(--color-dark-lightness));
    --color-black: hsl(252,30%,10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}


*, *::before, *::after{
    margin: 0%;
    padding: 0%;
    outline: 0ch;
    box-sizing: border-box ;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
    /* overflow-y: hidden; */

}

/*_______________ General________________ */

.container{
    width: 80%;
    margin: 0 auto;

}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-grey);
}

/* --------------------------------nav--------------------------- */

nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0rem;
    position: fixed;
    top: 0%;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent; 
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    
}

.search-bar input [type="search"]::placeholder{
    color: var(--color-grey);
}

.create{
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

/* ===============================================MAIN========================================== */

main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* =================================================LEFT=================================================== */

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left {
    height: 100vh;
    overflow-y: scroll;
}


main .container .left::-webkit-scrollbar{
    display: none;
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* =====================================================SIDEBAR===================================================== */

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2rem;
    position: relative;
    
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    font-size: 0.7rem;
    color: white;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;

}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
    z-index: 1;

}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    padding: 1rem 0rem;
}

/* ==========================================NOTIFICATION POPUP========================================================== */

.left .notification-popup{
    position:absolute;
    top: 0%;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl var(--color-primary) 70% 60% 25%;
    z-index: 8;
    display: none;
}

.left .notification-popup::before{
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);

}

.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small{
    display: block;
}

/* ================================================MIDDLE======================================= */

main .container .middle {
    height: 150vh;
    overflow-y: scroll;
}


main .container .middle::-webkit-scrollbar{
    display: none;
}

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;

}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}


.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0%;

}

.middle .stories .story .name{
    z-index: 2;
}


.middle .stories .story:nth-child(1){
    background: url(./images/jett.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(./images/gojou.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(./images/izuku.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(./images/beluga.jpeg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(./images/demon\ slayer.gif)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(./images/wp7154040-anos-voldigoad-wallpapers.jpg)
    no-repeat center center/cover;
}

.middle .stories .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
   
}

/* ============================================CREATE POST======================================== */

.middle .create-post{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    width: 100%;
    justify-self: start;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;

}

/* =====================================================FEEDS================================================ */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;

}

.middle .feed .head{
    display: flex;
    justify-content: space-between;

}

.middle .feed .head .uil{
    cursor: pointer;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;

}

.middle .feed .profile-photo {
    overflow: visible;
    cursor: pointer;
}

.middle .profile-photo img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0rem;
    
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    
}

.middle .feed .action-buttons .uil{
    cursor: pointer;
}

.middle .feed .comments{
    cursor: pointer;
}

.middle .feed .info h3{
    cursor: pointer;
}

.middle .feed .caption b{
    cursor: pointer;
}

.middle .feed .caption .hashtag{
    cursor: pointer;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;


}

.middle .liked-by span:first-child{
    margin: 0rem;
}

.middle ,.liked-by p{
    margin-left: 0.5rem;
}


/* =================================================RIGHT========================================= */

main .container .right{
    /* max-height: 85vh; */
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0%;
    /* overflow-y: auto; */
}

/* main .container .right::-webkit-scrollbar { 
    display: none;  
} */

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1;
}
.right .messages i{
    font-size: 1.4rem;
    cursor: pointer;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    cursor: pointer;

}

.right .messages .category h6{
    width: 100%;
    align-items: center;
    border-bottom: 4px solid var(--color-light);
    padding: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin: 0rem;
    
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .message .profile-photo{
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;


}

/* ========================================================FRIEND REQUESTS================================================== */

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-grey);
    margin: 1rem 0;

}

.right .request{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/* ================================================THEME CUSTOMIZATION============================================================ */

.customize-theme{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;

}

.customize-theme .card{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 3rem;
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* ====================================FONT SIZE=============================== */

.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
}

.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.customize-theme .choose-size span{
    height: 1rem;
    width: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-primary);
}


/* ====================================COLORS=============================== */

.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.customize-theme .choose-color span{
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
    background: red;
    cursor: pointer;
}

.customize-theme .choose-color span.color-1{
    background: hsl(252,75%,60%);
}
.customize-theme .choose-color span.color-2{
    background: hsl(52,75%,60%);
}
.customize-theme .choose-color span.color-3{
    background: hsl(352,75%,60%);
}
.customize-theme .choose-color span.color-4{
    background: hsl(152,75%,60%);
}
.customize-theme .choose-color span.color-5{
    background: hsl(202,75%,60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/* ====================================BACKGROUND=============================== */

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;

}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252,30%,17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}


/* ===================================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
========================================= */

@media screen and (max-width: 300px){
    .customize-theme .card{
        width: 100vw;
    }


}

@media screen and (max-width: 1300px){
    main .container{
        grid-template-columns: 15rem auto 25vw;
        gap: 1rem;
    }

    .left {
        margin-left: -2rem;
    }

    
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 1.7rem 1rem;
    
}

    
}


@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    
    .left{
        width: 5rem;
        z-index: 5;
    }
    
    main .container .left .profile{
        display: none;
    }
    
    .sidebar h3{
        display: none;
    }
    
    .left .btn{
        display: none;
    }
    
    .customize-theme .card{
        width: 80vw;
    }
    
}

/* ===================================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
========================================= */


@media screen and (max-width: 992px){
    
    /* html{
        font-size: 60%;
    } */
    
    nav .search-bar{
        display: none
    }
    
    main .container{
        grid-template-columns: 0% auto 5rem;
        gap: 0;
    }
    
    main .container .left{
        grid-column:  3/4;
        position: fixed;
        bottom: 0%;
        right: 0%;
        
    }
    
    /* ====================================NOTIFICATION POPUP=========================================== */
    
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.8rem);
        display: block;
        
    }
    main .container .left .sidebar > div h3{
        display: none;
    }
    
    main .container .middle{
        grid-column: 1/3;
    }
    
    main .container .right{
        display: none;
    }

    .customize-theme{
        z-index: 20;
        width: 100%;
    }
    
    .customize-theme .card{
        width: 92vw;
    }
        
    
}

